class Solution {
    public int maxSubArray(int[] arr) {
        
        long sum = 0;
        long maxi = Long.MIN_VALUE;

        for (int i = 0; i < arr.length; i++) {
            
            if (sum == 0) {
                // temp start (not needed if only sum required)
            }

            sum += arr[i];

            if (sum > maxi) {
                maxi = sum;
            }

            if (sum < 0) {
                sum = 0;
            }
        }

        return (int)maxi;   // return maximum sum
    }
}
